copy="B","A"
load_default_gear=1

actions=auto_attack
actions+=/potion
actions+=/celestial_brew,if=buff.aspect_of_harmony_accumulator.value>0.98*health.max
actions+=/blackout_kick
actions+=/chi_burst
actions+=/weapons_of_order
actions+=/rising_sun_kick
actions+=/tiger_palm,if=buff.blackout_combo.up
actions+=/purifying_brew,if=buff.blackout_combo.down
actions+=/breath_of_fire,if=buff.charred_passions.down
actions+=/exploding_keg
actions+=/expel_harm
actions+=/keg_smash
actions+=/rushing_jade_wind
actions+=/invoke_niuzao
actions+=/tiger_palm
actions+=/spinning_crane_kick
